# mqtt server
mqttserverurl = "localhost"
mqttserverport = 8883
# mqtt topics
mqttOrigin = "tibber"
# destination of parserd messages
newmqttTopic = "powermeter"
# translation flag
enabletranslate = True
